# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8564014340:AAESIh_aV0_OXCKHUOunRg0pie_OgKsyybE
TELEGRAM_CHAT_ID=

# Statistics Website Credentials
STATS_LOGIN=dox@dox
STATS_PASSWORD=doxdoxdox

# Schedule times (24h format, comma separated)
SCHEDULE_HOURS=0,12

# Timezone
TIMEZONE=Europe/Moscow

# Selenium Configuration
SELENIUM_HEADLESS=true
